# oar-rmm

./: .gitignore  .travis.yml  README.md  appspec.dev.yml  appspec.test.yml  appspec.yml  pom.xml
.github/workflows/: docker.yml  integration.yml  main.yml  source.yml  testall.yml
docker/: dockbuild.sh  run.sh
docker/build-test/: Dockerfile  entrypoint.sh
docker/build-test/cacerts/: README.md
scripts/: aftercicd.sh  beforecicd.sh  makedist  record_deps.py
scripts/dev/: aftercicd.sh  beforecicd.sh
scripts/test/: aftercicd.sh  beforecicd.sh
src/main/java/gov/nist/mml/configuration/: AppInitializer.java  MongoDBConfiguration.java  SwaggerConfiguration.java  WebappConfiguration.java
src/main/java/gov/nist/mml/controller/: AdvancedSearchController.java  DeleteController.java  GlobalExceptionHandler.java  InsertController.java  LogicalController.java  SearchController.java  TestController.java  UpdateController.java
src/main/java/gov/nist/mml/controller/ResourceApi/: ResourceApiController.java
src/main/java/gov/nist/mml/controller/Taxanomy/: InsertTaxanomyController.java  SearchTaxanomyController.java
src/main/java/gov/nist/mml/domain/: Catalog.java  ErrorInfo.java  KeyDatasetApi.java  Record.java  ResourceApi.java  Taxanomy.java
src/main/java/gov/nist/mml/domain/nestedpod/: Component.java  ContactPoint.java  Distribution.java  DocumentReference.java  Identifier.java  Person.java  Publisher.java  ResourceReference.java
src/main/java/gov/nist/mml/domain/nestedpod/taxanomy/: SubCategory.java  SubCategoryTier2.java  subCategory.java  subCategoryTier2.java
src/main/java/gov/nist/mml/exception/: GeneralException.java  KeyWordNotFoundException.java  ResourceNotFoundException.java
src/main/java/gov/nist/mml/repositories/: CatalogRepository.java  KeyDatasetApiRepository.java  RecordRepository.java  ResourceApiRepository.java  TaxanomyRepository.java
src/main/java/gov/nist/mml/utilities/: ProcessRequest.java  restapi.properties
src/main/java/gov/nist/oar/rmm/config/: AppConfig.java  MetricsMongoConfig.java  MongoConfig.java  SwaggerConfiguration.java
src/main/java/gov/nist/oar/rmm/controllers/: GlobalExceptionHandler.java  LogsController.java  MetricsController.java  SearchController.java  SearchControllerBk.java  VersionsReleasesController.java
src/main/java/gov/nist/oar/rmm/exceptions/: GeneralException.java  IllegalArgumentException.java  InternalServerException.java  KeyWordNotFoundException.java  RMMException.java  ResourceNotFoundException.java
src/main/java/gov/nist/oar/rmm/repositories/: CustomRepository.java  LogRepository.java  MetricsRepository.java  RecordRepository.java  VersionReleasesetsRepository.java
src/main/java/gov/nist/oar/rmm/repositories/impl/: CustomRepositoryImpl.java  CustonRepositoryImpl.java  CustonRepositoryImplbk.java  LogRepositoryImpl.java  MetricsRepositoryImpl.java  VersionReleasesetsRepositoryImpl.java
src/main/java/gov/nist/oar/rmm/utilities/: ProcessRequest.java  RepositoryService.java
src/main/java/gov/nist/oar/rmm/utilities/entities/: ErrorInfo.java
src/main/resources/: VERSION  apidoc.html  application.yml  bootstrap.yml  logback.xml  restapi.properties  testdata1.json
src/main/resources/static/: api.json  index.html
src/main/resources/static /: api.json
src/test/java/gov/nist/mml/configuration/: TestWebappConfiguration.java
src/test/java/gov/nist/mml/controller/: TestSearchController.java
src/test/java/gov/nist/mml/repositories/: RecordsRepositoryTest.java  TestRecordsRepository.java
src/test/java/gov/nist/oar/rmm/controllers/: MetricsControllerTest.java  MongoDbSpringIntegrationTest.java  SearchControllerTest.java
src/test/java/gov/nist/oar/rmm/repositories/impl/: CustomRepositoryImplTest.java  MetricsRepositoryImplTest.java  VersionsReleasesetsRepositoryImplTest.java
src/test/java/gov/nist/oar/rmm/unit/configuration/: TestAppConfig.java  TestMongoConfiguration.java
src/test/java/gov/nist/oar/rmm/unit/controller/: SearchControllerTest.java  SearchControllerTests.java  TestIntegrationSearchController.java  TestMetricsCollector.java  TestMetricsController.java  TestSearchController.java
src/test/java/gov/nist/oar/rmm/unit/repositories/: CustomRepositoryTest.java  MetricsRepositoryTest.java
src/test/java/gov/nist/oar/rmm/unit/repositories/impl/: CustomRepositoryImplTest.java  MetricsRepositoryImplTest.java  MetricsRepositoryTest.java  VersionsReleasesetsRepositoryImplTest.java  oldtest.java
src/test/java/gov/nist/oar/rmm/unit/utilities/: ProcessRequestTest.java
src/test/java/gov/nist/oar/rmm/utilities/: ProcessRequestTest.java
src/test/java/gov/nist/oar/unit/service/: CustomRepositoryTests.java
src/test/resources/: bootstrap-test.yml  data.json  dataset.json  fields.json  fileMetrics-all.json  fileMetrics.json  filesList.json  oneFile.json  record.json  recordMetrics.json  recordTest.json  releaseSets.json  repoMetrics.json  resourceApi.json  tax.json  taxonomy.json  testdata.json  testdata1.json  uniqueUsers.json  versions.json
